stages:
  - package
  - deploy

generate:
  stage: package
  image: ruby:3
  before_script:
    - gem install bundler
  script:
    - bundle config --local github.https true
    - bundle config set --local path .bundle/gems && bundle
    - bundle exec asciidoctor-pdf -a allow-uri-read gitlab-python-workshop.adoc
    - bundle exec asciidoctor gitlab-python-workshop.adoc
  artifacts:
    expire_in: 1 week
    paths:
    - images
    - gitlab-python-workshop.html
    - gitlab-python-workshop.pdf

pages:
  stage: deploy
  image: ruby:3
  script:
    - mkdir public
    - cp -R images public/
    - cp gitlab-python-workshop.html public/index.html
    - cp gitlab-python-workshop.pdf public/
  dependencies:
    - generate
  artifacts:
    paths:
      - public
  only:
    - master
