stages:
  - test
  - release

variables:
  DOCKER_DRIVER: overlay
  CONTAINER_IMAGE: $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME

# Anchors

.test_job_definition: &test_job_definition
  stage: test
  image: python:3.8
  before_script:
    - pip install -r requirements/development.txt
  allow_failure: true

.docker_create_definition: &docker_create_definition
  stage: release
  needs:
    - flake8
    - isort
    - py38_with_cov
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  before_script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CONTAINER_IMAGE

flake8:
  <<: *test_job_definition
  script:
    - flake8 app

isort:
  <<: *test_job_definition
  script:
    - isort --diff --check-only app

py38_with_cov:
  <<: *test_job_definition
  script:
    - flask test --coverage
  variables:
    FLASK_APP: api.py
    FLASK_CONFIG: 'testing'

docker_branch:
  <<: *docker_create_definition
  script:
    - echo $CONTAINER_IMAGE
  except:
    - master
    - tags
  when: manual

docker_release_latest:
  <<: *docker_create_definition
  variables:
    CONTAINER_IMAGE: $CI_REGISTRY_IMAGE:latest
  script:
    - echo $CONTAINER_IMAGE
  only:
    - master

docker_release_tag:
  <<: *docker_create_definition
  script:
    - echo $CONTAINER_IMAGE
  only:
    - tags
